install
text
unsupported_hardware
eula --agreed

lang en_US.UTF-8
keyboard us
timezone --utc UTC

network --device=bootif
rootpw --plaintext changeme
firewall --disabled
selinux --disabled
bootloader --timeout 1 --append="nopti noibrs noibpb spectre_v2=off mds=off mitigations=off biosdevname=0 net.ifnames=0"


clearpart --all --initlabel
zerombr
part / --grow --label=root --asprimary --ondisk=sda
part swap --grow --label=swap --asprimary --ondisk=sdb


%packages --nobase --ignoremissing --excludedocs
@Core
-*-firmware
-acl
-audit
-authconfig
-biosdevname
-btrfs-progs
-chrony
-dosfstools
-dracut-config-rescue
-dracut-network
-e2fsprogs
-firewalld
-iprutils
-irqbalance
-kbd
-kernel-tools
-kexec-tools
-less
-libselinux-utils
-man-db
-microcode_ctl
-NetworkManager*
-NetworkManager-config-server
-plymouth
-policycoreutils
-polkit
-postfix
-Red_Hat_Enterprise_Linux-Release_Notes-7-en-US
-redhat-support-tool
-selinux-policy
-selinux-policy-targeted
-sg3_utils
-sg3_utils-libs
-tuned
%end

%addon com_redhat_kdump --disable
%end

%post
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
DEVICE=eth0
ONBOOT=yes

# IPv4
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no

# IPv6
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
_EOF_

yum -y autoremove linux-firmware
yum -y clean all
rm -f /var/log/yum.log

SWAP_UUID=`/sbin/blkid -o value -l -s UUID -t TYPE=swap`
SWAP_PART=`readlink -f /dev/disk/by-uuid/$SWAP_UUID`
swapoff $SWAP_PART
dd if=/dev/zero of=$SWAP_PART bs=1M
mkswap -L swap -U $SWAP_UUID $SWAP_PART

dd if=/dev/zero of=/zero.img bs=1M
rm -f /zero.img
%end

firstboot --disabled
reboot --eject
